# spring-hateoas-examples

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  RELEASE.adoc  pom.xml
affordances/: README.adoc  pom.xml
affordances/src/main/java/org/springframework/hateoas/examples/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeResourceAssembler.java  HypermediaConfiguration.java  SpringHateoasAffordancesApplication.java
affordances/src/test/java/org/springframework/hateoas/examples/: EmployeeControllerTests.java
api-evolution/: README.adoc  pom.xml
api-evolution/new-client/: pom.xml
api-evolution/new-client/src/main/java/org/springframework/hateoas/examples/: ClientConfig.java  Employee.java  HomeController.java  NewClientApplication.java
api-evolution/new-client/src/main/resources/templates/: index.html
api-evolution/new-server/: pom.xml
api-evolution/new-server/src/main/java/org/springframework/hateoas/examples/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeResourceAssembler.java  InitDatabase.java  NewServerApplication.java
api-evolution/original-client/: pom.xml
api-evolution/original-client/src/main/java/org/springframework/hateoas/examples/: ClientConfig.java  Employee.java  HomeController.java  OriginalClientApplication.java
api-evolution/original-client/src/main/resources/templates/: index.html
api-evolution/original-server/: pom.xml
api-evolution/original-server/src/main/java/org/springframework/hateoas/examples/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepresentationModelAssembler.java  EmployeeResourceAssembler.java  InitDatabase.java  OriginalServerApplication.java
basics/: README.adoc  pom.xml
basics/src/main/java/org/springframework/hateoas/: ResourcesAssembler.java
basics/src/main/java/org/springframework/hateoas/examples/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepresentationModelAssembler.java  EmployeeResourceAssembler.java  SpringHateoasBasicsApplication.java
basics/src/main/resources/: application.properties
basics/src/test/java/org/springframework/hateoas/: SimpleResourceAssemblerTest.java
basics/src/test/java/org/springframework/hateoas/examples/: EmployeeControllerTests.java
ci/: README.adoc  build.sh  build.yml  create-release.sh  promote-to-bintray.sh  promote-to-bintray.yml  sync-to-maven-central.sh  sync-to-maven-central.yml  test.sh  test.yml
commons/: pom.xml
commons/src/main/java/org/springframework/hateoas/: ResourcesAssembler.java  SimpleIdentifiableRepresentationModelAssembler.java  SimpleIdentifiableResourceAssembler.java  SimpleResourceAssembler.java
commons/src/test/java/org/springframework/hateoas/: SimpleResourceAssemblerTest.java
hypermedia/: README.adoc  pom.xml
hypermedia/src/main/java/org/springframework/hateoas/examples/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepresentationModelAssembler.java  EmployeeResourceAssembler.java  EmployeeWithManager.java  EmployeeWithManagerResourceAssembler.java  Manager.java  ManagerController.java  ManagerRepository.java  ManagerRepresentationModelAssembler.java  ManagerResourceAssembler.java  RootController.java  SpringHateoasHypermediaApplication.java  Supervisor.java  SupervisorController.java
security/: pom.xml
simplified/: README.adoc  pom.xml
simplified/src/main/java/org/springframework/hateoas/examples/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeRepository.java  SpringHateoasSimplifiedApplication.java
simplified/src/test/java/org/springframework/hateoas/examples/: EmployeeControllerTests.java
spring-hateoas-and-spring-data-rest/: README.adoc  pom.xml
spring-hateoas-and-spring-data-rest/src/main/java/org/springframework/hateoas/examples/: CustomOrderController.java  DatabaseLoader.java  Order.java  OrderNotFoundException.java  OrderProcessor.java  OrderRepository.java  OrderStatus.java  SpringHateoasSpringDataRestApplication.java
spring-hateoas-and-spring-data-rest/src/main/resources/: application.yml
spring-hateoas-and-spring-data-rest/src/test/java/org/springframework/hateoas/examples/: OrderIntegrationTest.java
