<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-hateoas-examples-api-evolution</artifactId>
	<name>Spring HATEOAS - Examples - API Evolution</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.hateoas.examples</groupId>
		<artifactId>spring-hateoas-examples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>original-server</module>
		<module>original-client</module>
		<module>new-server</module>
		<module>new-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.hateoas.examples</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>