<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-hateoas-examples-original-server</artifactId>
    <name>Spring HATEOAS - Examples - API Evolution - Original Server</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.hateoas.examples</groupId>
        <artifactId>spring-hateoas-examples-api-evolution</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>